* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "PT Sans", serif;
}
:root {
    --mainColor: #7b5244;
    --subColor: #333333;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-header {
    text-align: center;
    padding: 40px 0;
}
.section-title {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line {
    display: block;
    width: 60px;
    height: 2px;
    background: var(--mainColor);
    margin: auto;
    transition: width 0.2s;
}
.section-header:hover .line {
    width: 120px;
}
/* Header */
header {
    padding: 15px 0;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 20%;
}
.logo::first-letter {
    font-size: 40px;
    color: var(--mainColor);  
}
.navbar {
    width: 60%;
}
.header-content nav ul li .link-item {
    padding: 10px; 
    font-weight: bold; 
    position: relative;
}
.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after {
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.2s; 
}
.header-content nav ul li .link-item::before {
    border-width: 0 2px;
    transform: scale(1, 0);
}
.header-content nav ul li .link-item:hover::before {
    transform: scale(1, 1);
}
.header-content nav ul li .link-item::after {
    border-width: 2px 0;
    transform: scale(0, 1);
}
.header-content nav ul li .link-item:hover::after {
    transform-origin: left;
    transform: scale(1, 1);
    transition-delay: 0.2s;
}
.header-content .navbar > ul > li,
.header-content .login ul li {
    display: inline-block;
}
.header-content ul li ,
.header-content ul li a {
    color: var(--subColor);
    text-transform: capitalize;
    
}
.header-content .login {
    width: 20%;
    text-align: right;
}
.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i::after {
    position: absolute;
    content:"0";
    width: 12px;
    height: 12px;
    background: var(--mainColor);
    color: #fff;
    font-size: 10px;
    text-align: center;
    bottom: -5px;
    right: -5px;
    border-radius: 50%;
}
/* Dropdown */
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background: #fff;
    width: 450px;
    margin-top: 30px;
    padding: 10px 5px;
    border: 2px solid var(--mainColor);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s;
}
.dropdown:hover .dropdown-menu {
    transform: scale(1);
    opacity: 1;
}
.dropdown-menu ul {
    display: table-cell;
    padding: 0 15px;
}
.dropdown-menu ul li:first-child a {
    display: block;
    color: var(--mainColor);
    margin-bottom: 5px;
}
.dropdown-menu ul li {
    line-height: 1.5;
}
/* Slider */
.slider img {
    width: 100%;
}
/* Category Section */
.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.category-item {
    position: relative;
}
.category-item img {
    width: 100%;
    margin-bottom: 20px;
}
.category-item-subtitle {
    color: #999;
    text-transform: capitalize;
    font-weight: normal;
}
.category-item-title {
    text-transform: capitalize;
}
.category-item .icon {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon {
    opacity: 1;
    visibility: visible;
}
/* Discount */
.discount {
    margin: 40px 0;
    display: flex;
    height: 300px;
}
.discount-desc {
   flex: 1.5;
   background: #f7f3ef;
   padding: 20px;
   position: relative;
}
.discount-desc .top {
    position: relative;
    padding-left: 60px;
}
.discount-desc .top + p {
    line-height: 1.7;
    color: #999;
}
.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    padding-left: 10px;
}
.discount-desc .top .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-desc .top span {
    color: #999;
}
.discount-item {
    flex: 1;
    position: relative;
}
.discount-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
}
.discount-item:hover img {
    transform: scale(1.1);
}
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 20px;
}
.discount-item-info h4 {
    color: var(--mainColor);
    font-weight: normal;
}
.discount-item:nth-child(2) {
    margin: 0 20px;
}
/* Sprites */
.sprites {
    margin: 20px 0;
    display: flex; 
}
.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child {
    border-right: 0;
}
.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 50px;
    background-repeat: no-repeat;
}
.sprite-icon-1 {
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -90px;
}
.sprite-icon-2 {
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -270px;
}
.sprite-icon-3 {
    background-position: center -365px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}
.sprite-icon-4 {
    background-position: center -550px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -640px;
}
.sprite-icon-5 {
    background-position: center -735px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -825px;
}
.sprite-info span {
    color: #999;
    font-size: 14px;
}
hr {
    color: #999;
}
/* Products */
.list-products {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.list-products li {
    margin: 20px;
}
.list-products li a {
    color: var(--subColor);
    font-weight: bold;
}
.list-products li a:hover {
    color: var(--mainColor);
    font-size: 17px;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.product-img {
    position: relative;
}
.product-item img {
    width: 350px;
    height: 400px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}
.overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.overlay ul li {
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    background-color: var(--subColor);
}
.overlay ul li i {
    line-height: 40px;
    color: #fff;
}
.product-item:hover .overlay {
    transform: scaleX(1);
}
.product-info {
    margin: 10px 0;
}
.product-info i.active {
    color: rgb(206, 192, 3);
}
.product-info span {
    display: block;
    margin: 5px 0;
    color: var(--mainColor);
}

